# ExpensePilotMicroservices

./: README.md  sqlqueries.sql
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/: ExpensePilot.Services.AuthenticationAPI.csproj  ExpensePilot.Services.AuthenticationAPI.http  Program.cs  appsettings.json
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/Controllers/: AuthenticationController.cs  UserController.cs
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/Data/: AuthDbContext.cs
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/Migrations/: 20240814083532_InitialCommit&CustomPropertiesInUserTable.Designer.cs  20240814083532_InitialCommit&CustomPropertiesInUserTable.cs  20240821060122_InitialCreateAndIDColsareGuid.Designer.cs  20240821060122_InitialCreateAndIDColsareGuid.cs  AuthDbContextModelSnapshot.cs
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/Models/DTO/: AddUserDto.cs  AuthUserDto.cs  EditUserDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/Models/Domain/: JwtOptions.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/Properties/: launchSettings.json
ExpensePilotMicroservices/Services/ExpensePilot.Services.AuthenticationAPI/Repositories/Implementation/: AuthenticationRepository.cs  (+3 more)
(+206 files in other folders)
