<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ExpensePilot.Web\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\admin\departmentmanagement\services\" />
    <Folder Include="src\app\admin\expensecategory\services\" />
    <Folder Include="src\app\admin\expensestatus\services\" />
    <Folder Include="src\app\admin\rolemanagement\services\" />
    <Folder Include="src\app\admin\usermanagement\services\" />
    <Folder Include="src\app\authentication\services\" />
    <Folder Include="src\app\core\" />
    <Folder Include="src\app\features\" />
    <Folder Include="src\app\expense\" />
    <Folder Include="src\app\dashboard\" />
    <Folder Include="src\app\payments\" />
    <Folder Include="src\app\policies\services\" />
  </ItemGroup>
</Project>